HTTrack3.49-2+htsswf+htsjava launched on Fri, 16 Feb 2018 16:35:32 at http://colorlib.com/polygon/gentelella/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qiC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://colorlib.com/polygon/gentelella/index.html -O1 "C:\admin\admin" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:36:16	Error: 	"Not Found" (404) at link https://colorlib.com/polygon/gentelella/cropped.png (from https://colorlib.com/polygon/gentelella/form_advanced.html)

HTTrack Website Copier/3.49-2 mirror complete in 44 seconds : 167 links scanned, 165 files written (6788273 bytes overall), 166 files updated [2441580 bytes received at 55490 bytes/sec], 6073580 bytes transferred using HTTP compression in 141 files, ratio 26%, 28.0 requests per connection
(1 errors, 0 warnings, 0 messages)
