HTTrack3.49-2+htsswf+htsjava launched on Fri, 16 Feb 2018 15:56:34 at http://www.venmond.com/demo/vendroid/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.venmond.com/demo/vendroid/ -O1 "C:\profile\profile" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:07:27	Error: 	"Not Found" (404) at link www.venmond.com/demo/vendroid/img/ico/apple-touch-icon-144-precomposed.png (from www.venmond.com/demo/vendroid/)
16:18:02	Error: 	"Not Found" (404) at link www.venmond.com/demo/vendroid/plugins/mCustomScrollbar/mCSB_buttons.png (from www.venmond.com/demo/vendroid/plugins/mCustomScrollbar/jquery.mCustomScrollbar.css)
16:18:02	Error: 	"Not Found" (404) at link www.venmond.com/demo/vendroid/fonts/bebasneue-webfont.svg (from www.venmond.com/demo/vendroid/css/chrome.css)
16:18:02	Error: 	"Not Found" (404) at link www.venmond.com/demo/vendroid/fonts/bebasneue-webfont.eot (from www.venmond.com/demo/vendroid/css/chrome.css)
16:18:02	Error: 	"Not Found" (404) at link www.venmond.com/demo/vendroid/fonts/bebasneue-webfont.eot? (from www.venmond.com/demo/vendroid/css/chrome.css)
16:18:02	Error: 	"Not Found" (404) at link www.venmond.com/demo/vendroid/fonts/bebasneue-webfont.woff (from www.venmond.com/demo/vendroid/css/chrome.css)
16:18:02	Error: 	"Not Found" (404) at link www.venmond.com/demo/vendroid/fonts/bebasneue-webfont.ttf (from www.venmond.com/demo/vendroid/css/chrome.css)
16:18:03	Error: 	"Not Found" (404) at link blueimp.github.io/JavaScript-Load-Image/js/load-image.min.js (from www.venmond.com/demo/vendroid/forms-elements.php)
16:18:05	Error: 	"Not Found" (404) at link www.venmond.com/demo/vendroid/plugins/dataTables/css/jquery.dataTables.css (from www.venmond.com/demo/vendroid/listtables-data-tables.php)
16:18:07	Error: 	"Not Found" (404) at link www.venmond.com/demo/vendroid/j (from www.venmond.com/demo/vendroid/pages-ecommerce-product-add.php)

HTTrack Website Copier/3.49-2 mirror complete in 21 minutes 33 seconds : 422 links scanned, 411 files written (31282739 bytes overall) [31410315 bytes received at 24292 bytes/sec], 51289 bytes transferred using HTTP compression in 5 files, ratio 35%, 1.9 requests per connection
(10 errors, 0 warnings, 0 messages)
