date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
16:35:03	178/178	---MC-	301	error ('Moved%20Permanently')	text/html	date:Fri,%2016%20Feb%202018%2014:35:04%20GMT	http://colorlib.com/robots.txt		(from )
16:35:04	178/178	---MC-	301	error ('Moved%20Permanently')	text/html	date:Fri,%2016%20Feb%202018%2014:35:05%20GMT	http://colorlib.com/polygon/gentelella/	C:/admin/admin/colorlib.com/polygon/gentelella/index.html	(from )
