<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html><!--<![endif]-->

<!-- Specific Page Data -->
<!-- End of Data -->

<!-- Mirrored from www.venmond.com/demo/vendroid/front-blog-content.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2018 14:18:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Vendroid Dashboard - Ultimate Admin Templates | Vendroid</title>
    <meta name="keywords" content="HTML5 Template, CSS3, Metro Slider, Elegant HTML5 Theme" />
    <meta name="description" content="Multipurpose Responsive HTML5 Themes with Animated Metro Slider - Vencorp">
    <meta name="author" content="Venmond">
    
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    
    
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/ico/favicon.png">
    
    
    <!-- CSS -->
       
    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]><link type="text/css" rel="stylesheet" href="css/font-awesome-ie7.min.css"><![endif]-->
    <link href="css/font-entypo.css" rel="stylesheet" type="text/css">    

    <!-- Fonts CSS -->
    <link href="css/fonts.css"  rel="stylesheet" type="text/css">
               
    <!-- Plugin CSS -->
    <link href="plugins/jquery-ui/jquery-ui.custom.min.css" rel="stylesheet" type="text/css">    
    <link href="plugins/prettyPhoto-plugin/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="plugins/isotope/css/isotope.css" rel="stylesheet" type="text/css">
    <link href="plugins/pnotify/css/jquery.pnotify.css" media="screen" rel="stylesheet" type="text/css">    
	<link href="plugins/google-code-prettify/prettify.css" rel="stylesheet" type="text/css"> 
   
         
    <link href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <link href="plugins/tagsInput/jquery.tagsinput.css" rel="stylesheet" type="text/css">
    <link href="plugins/bootstrap-switch/bootstrap-switch.css" rel="stylesheet" type="text/css">    
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css">    
    <link href="plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css">
    <link href="plugins/colorpicker/css/colorpicker.css" rel="stylesheet" type="text/css">            

	<!-- Specific CSS -->
	<link href="plugins/layerslider/css/layerslider.css" rel="stylesheet" type="text/css"><link href="css/animate.css" rel="stylesheet" type="text/css">    
     
    <!-- Theme CSS -->
    <link href="css/theme.min.css" rel="stylesheet" type="text/css">
    <!--[if IE]> <link href="css/ie.css" rel="stylesheet" > <![endif]-->
    <link href="css/chrome.css" rel="stylesheet" type="text/chrome"> <!-- chrome only css -->    


        
    <!-- Responsive CSS -->
        	<link href="css/theme-responsive.min.css" rel="stylesheet" type="text/css"> 

	  
 
 
    <!-- for specific page in style css -->
        
    <!-- for specific page responsive in style css -->
        
    
    <!-- Custom CSS -->
    <link href="custom/custom.css" rel="stylesheet" type="text/css">



    <!-- Head SCRIPTS -->
    <script type="text/javascript" src="js/modernizr.js"></script> 
    <script type="text/javascript" src="js/mobile-detect.min.js"></script> 
    <script type="text/javascript" src="js/mobile-detect-modernizr.js"></script> 
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>     
    <![endif]-->
    
</head>    

<body id="login-page" class="middle-layout no-nav-left no-nav-right  nav-top-fixed background-login     responsive remove-navbar front-layout   clearfix" data-active="login-page "  data-smooth-scrolling="1">     
<div class="vd_body">
<!-- Header Start -->
  <header class="header-2" id="header">
      <div class="vd_top-menu-wrapper vd_bg-white light-top-menu">
        <div class="container">
          <div class="vd_top-nav vd_nav-width  ">
          <div class="vd_panel-header">
          	<div class="logo">
            	<a href="index-2.html"><img alt="logo" src="img/logo.png"></a>
            </div>
            <!-- logo -->
            <div class="vd_panel-menu visible-sm visible-xs">
                	<span class="menu visible-xs" data-action="submenu">
	                    <i class="fa fa-bars"></i>
                    </span>                                 
            </div>                                     
            <!-- vd_panel-menu -->
          </div>
          <!-- vd_panel-header -->
            
          </div>    
          <div class="vd_container">
          	<div class="row">
            	<div class="col-sm-8 col-xs-12">
              		<div class="vd_mega-menu-wrapper horizontal-menu">
                    	<div class="vd_mega-menu">                
            				<ul class="mega-ul nav">     
    <li class="hover-trigger mega-li"> 
        <a href="#" class="mega-link" data-action="click-trigger"> 
            <span class="menu-text">Go</span>  <i class="fa fa-caret-down prepend-icon"></i>
        </a> 
          <div class="vd_mega-menu-content  width-xs-2  right-xs hover-target no-top" data-action="click-target">
            <div class="child-menu"> 
                <div class="content-list content-menu">
                    <ul class="list-wrapper pd-lr-10">
                        <li> <a href="front-1.html"> Front 1 </a> </li>
                        <li> <a href="front-2.html"> Front 2</a> </li>
                        <li> <a href="front-blog.html"> Front Blog</a> </li>  
                        <li> <a href="front-blog-content.html"> Front Blog Content</a> </li>                         
                        <li> <a href="index-2.html"> Admin Panel </a> </li>    
                        <li> <a href="http://themeforest.net/item/vendroid-super-flexible-multipurpose-admin-theme/7717536?ref=Venmond"> Buy This Theme </a> </li>                                                        
                    </ul>
                </div> 
            </div> 
          </div>              
    </li>              
</ul>
<!-- Head menu search form ends -->                         </div>
                    </div>                    
                </div>
                <div class="col-sm-4 col-xs-12">
              		<div class="vd_mega-menu-wrapper">
                    	<div class="vd_mega-menu pull-right">
            				<ul class="mega-ul">
    <li id="top-menu-1" class="one-icon mega-li"> 
		<a href="pages-login.html" class="btn vd_btn vd_bg-yellow font-semibold">Login</a>	
    </li>
    <li id="top-menu-2" class="one-icon mega-li"> 
		<a href="pages-register.html" class="btn vd_btn  vd_bg-yellow font-semibold">Register</a>	
    </li>

</ul>
<!-- Head menu search form ends -->                         
                        </div>
                    </div>
                </div>

            </div>
          </div>
        </div>
        <!-- container --> 
      </div>
      <!-- vd_primary-menu-wrapper --> 

  </header>
  <!-- Header Ends --> 
<div class="content">
  <div class="clearfix pd-20" >
    <div class="container">
      <div class="vd_content clearfix">
        <div class="row mgtp-20">
          <div class="col-md-8">
            <div class="panel widget light-widget panel-bd-top">
              <div class="panel-heading no-title"> </div>
              <div class="panel-body">
                <h1 class="mgtp--5 font-bold"> Very Cool Blog Title</h1>
                <p class="vd_soft-grey">By: <a href="#">Vendroid Writer</a></p>
                <hr/>
                <div class="row blog-info">
                  <div class="col-sm-3 blog-date font-sm"><i class="icon-clock  append-icon"></i><span class="vd_soft-grey"> 13 Dec, 1984</span></div>
                  <div class="col-sm-3 blog-comments font-sm"><i class="fa fa-comments  append-icon"></i><span class="vd_soft-grey"> <a href="#">0 Comments</a></span></div>
                  <div class="col-sm-6 blog-tags font-sm"><i class="fa fa-tags append-icon"></i><span class="vd_soft-grey"> <a href="#">Vendroid</a>, <a href="#">Awesome</a></span></div>
                </div>
                <br/>
                <br/>
                <div class="row blog-content">
                  <div class="col-xs-12">
                    <p> <img src="img/blog/03.jpg" class="img-right" alt="example image">Ut sit amet dignissim libero. Integer scelerisque, eros interdum suscipit rhoncus, mauris felis eleifend libero, a adipiscing arcu sapien eu nisi. Proin vehicula lacus non lacus lobortis ultricies. Nulla dui metus, viverra in sodales a, rutrum sed metus. Cras blandit vehicula ligula et fringilla. Suspendisse convallis rutrum arcu nec rutrum. Pellentesque sed felis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum et sem eu eros fringilla bibendum quis non quam. Nunc tempor sodales tempus. <br>
                      <br>
                      Integer scelerisque, eros interdum suscipit rhoncus, mauris felis eleifend libero, a adipiscing arcu sapien eu nisi. Proin vehicula lacus non lacus lobortis ultricies. Nulla dui metus, viverra in sodales a, rutrum sed metus. Cras blandit vehicula ligula et fringilla. Suspendisse convallis rutrum arcu nec rutrum. Pellentesque sed felis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum et sem eu eros fringilla bibendum quis non quam. Nunc tempor sodales tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum et sem eu eros fringilla bibendum quis non quam. Nunc tempor sodales tempus. </p>
                    <br/>
                    <div class="well well-lg font-sm text-center"> "Nulla dui metus, viverra in sodales a, rutrum sed metus. Cras blandit vehicula ligula et fringilla." </div>
                    <br/>
                    <p>Integer scelerisque, eros interdum suscipit rhoncus, mauris felis eleifend libero, a adipiscing arcu sapien eu nisi. Proin vehicula lacus non lacus lobortis ultricies. Nulla dui metus, viverra in sodales a, rutrum sed metus. Cras blandit vehicula ligula et fringilla. Suspendisse convallis rutrum arcu nec rutrum. Pellentesque sed felis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum et sem eu eros fringilla bibendum quis non quam. Nunc tempor sodales tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum et sem eu eros fringilla bibendum quis non quam. Nunc tempor sodales tempus. </p>
                  </div>
                </div>
                <br/>
                <br/>
                <div class="row blog-content">
                  <div class="col-xs-12">
                    <h2>Comments</h2>
                    <br/>
                    <div class="vd_comments">
                      <ul class="commentlist clearfix">
                        <li class="comment" id="li-comment-1">
                          <div id="comment-1" class="comment-wrap clearfix">
                            <div class="comment-meta">
                              <div class="comment-author"> <img src="http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" alt="example image"> </div>
                            </div>
                            <div class="comment-content clearfix">
                              <div class="comment-author">John Doe</div>
                              <div class="comment-date"><a href="#" title="Permalink to this comment">April 24, 2012 at 10:46 am</a> </div>
                              <div class="comment-reply"><a class=" btn btn-small" href="#"><i class="fa fa-reply append-icon"></i>Reply</a></div>
                              <div class="comment-arrow"></div>
                              <p class="comment-word">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                            </div>
                            <div class="clear"></div>
                          </div>
                          <ul>
                            <li class="comment" id="li-comment-2">
                              <div id="comment-2" class="comment-wrap clearfix">
                                <div class="comment-meta">
                                  <div class="comment-author"> <img src="http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" alt="example image"> </div>
                                </div>
                                <div class="comment-content clearfix">
                                  <div class="comment-author">John Doe</div>
                                  <div class="comment-date"><a href="#" title="Permalink to this comment">April 24, 2012 at 10:46 am</a> </div>
                                  <div class="comment-reply"><a class=" btn btn-small" href="#"><i class="fa fa-reply append-icon"></i>Reply</a></div>
                                  <div class="comment-arrow"></div>
                                  <p class="comment-word">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                                </div>
                                <div class="clear"></div>
                              </div>
                            </li>
                            <li class="comment" id="li-comment-3">
                              <div id="comment-3" class="comment-wrap clearfix">
                                <div class="comment-meta">
                                  <div class="comment-author"> <img src="http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" alt="example image"> </div>
                                </div>
                                <div class="comment-content clearfix">
                                  <div class="comment-author">John Doe</div>
                                  <div class="comment-date"><a href="#" title="Permalink to this comment">April 24, 2012 at 10:46 am</a> </div>
                                  <div class="comment-reply"><a class=" btn btn-small" href="#"><i class="fa fa-reply append-icon"></i>Reply</a></div>
                                  <div class="comment-arrow"></div>
                                  <p class="comment-word">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                                </div>
                                <div class="clear"></div>
                              </div>
                              <ul>
                                <li class="comment" id="li-comment-4">
                                  <div id="comment-4" class="comment-wrap clearfix">
                                    <div class="comment-meta">
                                      <div class="comment-author"> <img src="http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" alt="example image"> </div>
                                    </div>
                                    <div class="comment-content clearfix">
                                      <div class="comment-author">John Doe</div>
                                      <div class="comment-date"><a href="#" title="Permalink to this comment">April 24, 2012 at 10:46 am</a> </div>
                                      <div class="comment-reply"><a class=" btn btn-small" href="#"><i class="fa fa-reply append-icon"></i>Reply</a></div>
                                      <div class="comment-arrow"></div>
                                      <p class="comment-word">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                                    </div>
                                    <div class="clear"></div>
                                  </div>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="comment" id="li-comment-5">
                          <div id="comment-5" class="comment-wrap clearfix">
                            <div class="comment-meta">
                              <div class="comment-author"> <img src="http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" alt="example image"> </div>
                            </div>
                            <div class="comment-content clearfix">
                              <div class="comment-author">John Doe</div>
                              <div class="comment-date"><a href="#" title="Permalink to this comment">April 24, 2012 at 10:46 am</a> </div>
                              <div class="comment-reply"><a class=" btn btn-small" href="#"><i class="fa fa-reply append-icon"></i>Reply</a></div>
                              <div class="comment-arrow"></div>
                              <p class="comment-word">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                            </div>
                            <div class="clear"></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <!-- vd_comments -->
                    
                    <div class="vd_comments-form clearfix">
                      <h3>Leave a <span>Comment</span></h3>
                      <form class="clearfix" action="#" method="post" id="commentform">
                        <div class="row">
                          <div class="col-md-7">
                            <div class="form-group">
                              <label for="author">Name <span class="vc_red">*</span></label>
                              <div class="controls">
                                <input type="text" name="author" id="author" value="" size="22" tabindex="1">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7">
                            <div class="form-group">
                              <label for="author-email">Email <span class="vc_red">*</span> <small>(will not be published)</small></label>
                              <div class="controls">
                                <input type="text" name="author-email" id="author-email" value="" size="22" tabindex="2">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7">
                            <div class="form-group">
                              <label for="url">Website</label>
                              <div class="controls">
                                <input type="text" name="url" id="url" value="" size="22" tabindex="3">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-9">
                            <div class="form-group">
                              <label for="comment">Comment</label>
                              <div class="controls">
                                <textarea id="comment" name="comment" cols="58" rows="10" tabindex="4"></textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <button name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" class="vd_btn btn vd_bg-green">Submit Comment</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Panel Widget --> 
            
          </div>
          <!-- col-md-4 -->
          
          <div class="col-md-4">
            <div class="panel widget light-widget panel-bd-top vd_bdt-yellow">
              <div class="panel-heading no-title"> </div>
              <div class="panel-body">
                <h2 class="mgtp--5">Popular Blogs</h2>
                <div class="content-list content-image">
                  <ul class="list-wrapper no-bd-btm">
                    <li> <a href="#">
                      <div class="menu-icon"><img src="img/blog/01-square.jpg" alt="example image"></div>
                      <div class="menu-text pd-5">
                        <h5 class="mgbt-xs-0">Blog Sidebar Title</h5>
                        <div class="menu-info">
                          <div class="menu-date font-xs">Posted: January 10th, 1987 </div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="menu-icon"><img src="img/blog/02-square.jpg" alt="example image"></div>
                      <div class="menu-text pd-5">
                        <h5 class="mgbt-xs-0">Cool Obligation</h5>
                        <div class="menu-info">
                          <div class="menu-date font-xs">Posted: February 19th, 2017 </div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="menu-icon"><img src="img/blog/03-square.jpg" alt="example image"></div>
                      <div class="menu-text pd-5">
                        <h5 class="mgbt-xs-0">Get What You Want</h5>
                        <div class="menu-info">
                          <div class="menu-date font-xs">Posted: March 24th, 2014 </div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="menu-icon"><img src="img/blog/01-square.jpg" alt="example image"></div>
                      <div class="menu-text pd-5">
                        <h5 class="mgbt-xs-0">Excelent in Every Step</h5>
                        <div class="menu-info">
                          <div class="menu-date font-xs">Posted: November 1st, 2011 </div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="menu-icon"><img src="img/blog/02-square.jpg" alt="example image"></div>
                      <div class="menu-text pd-5">
                        <h5 class="mgbt-xs-0">True Skill Leads Nowhere</h5>
                        <div class="menu-info">
                          <div class="menu-date font-xs">Posted: December 10th, 2014 </div>
                        </div>
                      </div>
                      </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Panel Widget --> 
            
          </div>
          <!-- col-md-4 --> 
          
        </div>
        <!--row --> 
        
      </div>
    </div>
  </div>
</div>
<!-- Middle Content End --> 

<!--
</div></div>-->

<!-- Footer Start -->
  <footer class="footer-2"  id="footer">      
    <div class="vd_bottom vd_bg-dark-green pd-20">
        <div class="container">
            <div class="row">
              <div class=" col-xs-12">
              	<div class="text-center mgbt-xs-10">
                	<a class="btn vd_btn vd_bg-facebook vd_round-btn btn-sm  mgr-10"><i class="fa fa-facebook fa-fw "></i></a>
                    <a class="btn vd_btn vd_bg-googleplus vd_round-btn btn-sm  mgr-10"><i class="fa fa-google-plus fa-fw"></i></a>
                    <a class="btn vd_btn vd_bg-twitter vd_round-btn btn-sm mgr-10"><i class="fa fa-twitter fa-fw "></i></a>                    
                </div>              
                <div class="copyright text-center">
                	<p><span class="mgr-10">795 Folsom Ave, Suite 600</span><span class="mgr-10">-</span><span class="mgr-10">San Francisco, CA 94107</span><br/> 
                    P: (123) 456-7890 
                    </p>
                  	Copyright &copy;2014 Venmond Inc. All Rights Reserved 
                </div>
              </div>
            </div><!-- row -->
        </div><!-- container -->
    </div>
  </footer>
<!-- Footer END -->

</div>
<!-- .vc_body END  -->
<a id="back-top" href="#" data-action="backtop" class="vd_back-top visible"> <i class="fa  fa-angle-up"> </i> </a>

<!--
<a class="back-top" href="#" id="back-top"> <i class="icon-chevron-up icon-white"> </i> </a> -->

<!-- Javascript =============================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="js/jquery.js"></script> 
<!--[if lt IE 9]>
  <script type="text/javascript" src="js/excanvas.js"></script>      
<![endif]-->
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src='plugins/jquery-ui/jquery-ui.custom.min.js'></script>
<script type="text/javascript" src="plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

<script type="text/javascript" src="js/caroufredsel.js"></script> 
<script type="text/javascript" src="js/plugins.js"></script>

<script type="text/javascript" src="plugins/breakpoints/breakpoints.js"></script>
<script type="text/javascript" src="plugins/dataTables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="plugins/prettyPhoto-plugin/js/jquery.prettyPhoto.js"></script> 

<script type="text/javascript" src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="plugins/tagsInput/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap-switch/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="plugins/blockUI/jquery.blockUI.js"></script>
<script type="text/javascript" src="plugins/pnotify/js/jquery.pnotify.min.js"></script>

<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="custom/custom.js"></script>
 
<!-- Specific Page Scripts Put Here --> 

<!-- Specific Page Scripts END -->




<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script> 

</body>

<!-- Mirrored from www.venmond.com/demo/vendroid/front-blog-content.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Feb 2018 14:18:02 GMT -->
</html>